
*{
    box-sizing:border-box;
    

}





body{
    background-color:beige;
     font-family: verdana; 
     height:100vh;
     margin:auto;
}
.page-container{
        height: auto;
        
        margin:auto;
}
section{
    margin-bottom: 33px;
    margin-top: 33px;
    border-bottom: 4px solid black;
    padding:11px;
    border-right: 4px solid black;
    
    
}

img{
    display:block;
    object-fit:cover;
    max-width: 100%;
    height:100%;
}

li{
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-bottom:5px;
    background: #000;
    color:#FFF;
}
li span{
    font-size:22px;
    margin-top:7px;
}

nav ul{
        margin:0;
        padding:0;
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap:11px;
}

nav li{
       list-style: none;
       text-transform:capitalize;
       font-weight:900;
       border:4px solid black;
       text-align:center;
       cursor:pointer;
       padding:5px;
    
}

.top-container{
           
             width:100%;
            grid-gap:22px;
            display:grid;
            grid-template-columns:repeat(auto-fit,600px);
            
}

.image{
      position:relative;
}
img{
    max-width:100%;
}
.text{
       position:absolute;
       top:35px;
       left:25px;
       
}
.top{
     font-size:0.7rem;
     width:400px;
}
h1{
    font-size:1.9rem;
}



.txt{
      text-transform: capitalize;
      font-size:x-small;
      font-weight:bold;
}
.btn{
     border:none;
     background:black;
     color:#ffffff;
     text-transform:capitalize;
     padding:9px 14px;
     font-size:0.6rem;
     font-weight:900;
     margin-top:12px;
}


.box-container{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            width:100%;
}



.box{
     border:4px solid black;
     
     padding:10px;
     text-align:center;
     margin-bottom:2%;
     height:200px;
}


.card p{
    font-size:0.5rem;
    width:200px;
    margin-top:11px;
    
}
.card{
       display:flex;
       flex-direction:column;
       align-items: center;
       justify-content: center;
       border:4px solid black;
       padding:7px;
}

.cards{
    display:grid;
    width:100%;
    grid-template-columns:repeat(auto-fill,700px);
    gap:7px;
}
.title{
     font-size:0.9rem;
     text-transform:capitalize;
     margin-top:11px;
    font-weight:900;
}

.boxes{
       
}
.pie, .group,.database,.headset{
      font-size:34px;
}

.boxes{
        display:grid;
        grid-template-columns: repeat(auto-fit,300px);
        width:100%;
        gap:11px;
        
       
}

.section-content{
          display:grid;
          grid-template-columns: repeat(2,1fr);
          grid-gap:22px;
          
}

footer{
    font-size:0.8rem;
    color:#FFF;
    background:#000;
    text-align:center;
    padding:14px;
    
}

@media screen and (max-width:700px){
    nav ul{
        grid-template-columns: 1fr;
    }
  .top-container{
      grid-template-columns: 1fr;
  }
  .boxes{
        grid-template-columns: 1fr;
  }
  .cards{
       grid-template-columns: 1fr;
      
  }
   .box-container{
       grid-template-columns: 1fr;
   }


}


@media screen and (max-width:430px){
        .cards{
              grid-template-columns: 1fr;
        }

}